# Tidsbanken-case-API

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
keycloak/: Dockerfile  docker-entrypoint.sh
src/main/java/com/tidsbankencaseapi/: TidsbankenCaseApiApplication.java
src/main/java/com/tidsbankencaseapi/Config/: DataSourceConfig.java  MethodSecurityConfig.java  OpenApi3Config.java  SecurityConfig.java
src/main/java/com/tidsbankencaseapi/Controllers/: CommentController.java  EmployeeController.java  IneligablePeriodController.java  IneligiblePeriodController.java  SettingController.java  TestController.java  UserController.java  VacationRequestController.java
src/main/java/com/tidsbankencaseapi/Models/: Comment.java  CommonResponse.java  Employee.java  IneligablePeriod.java  IneligiblePeriod.java  Setting.java  Status.java  User.java  VacationRequest.java
src/main/java/com/tidsbankencaseapi/Repositories/: CommentRepository.java  EmployeeRepository.java  IneligablePeriodRepository.java  IneligiblePeriodRepository.java  SettingRepository.java  UserRepository.java  VacationRequestRepository.java
src/main/java/com/tidsbankencaseapi/config/: DataSourceConfig.java
src/main/resources/: application.properties  data.sql
src/test/java/com/tidsbankencaseapi/: TidsbankenCaseApiApplicationTests.java
