spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create-drop}
spring.jpa.show-sql=true

# Database Settings
spring.datasource.url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/tidsbanken?currentSchema=public&user=postgres&password=DBTids}
spring.datasource.username: tidsbankenDB
spring.datasource.password: DBTids

# Swagger Implementation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/tidsbanken-docs
springdoc.swagger-ui.operationsSorter=method