spring.profiles.active=${SPRING_PROFILE:development}
server.port=${PORT:8080}

# Database Settings
spring.datasource.url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/tidsbanken?currentSchema=public&user=tidsbankenDB&password=DBTids}
spring.datasource.username: tidsbankenDB
spring.datasource.password: DBTids
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create-drop}
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Swagger Implementation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/tidsbanken-docs
springdoc.swagger-ui.operationsSorter=method