server.port=${PORT:8080}
server.cors.application_origin=${APP_ORIGIN:http://localhost:3000}
spring.profiles.active=${SPRING_PROFILE:development}

# Database Settings
spring.datasource.url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/tidsbanken?sslmode=prefer&user=${POSTGRES_USER}&password=${POSTGRES_PASSWORD}}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create-drop}
spring.datasource.driver-class-name=org.postgresql.Driver


# Swagger Implementation
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/tidsbanken-docs
springdoc.swagger-ui.operationsSorter=method

# Security settings
springdoc.swagger-ui.oauth.client-id=${CLIENT_ID:client-id}
springdoc.swagger-ui.oauth.client-secret=${CLIENT_SECRET:client-secret}
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URL:http://localhost:8083/auth/realms/tidsbanken}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWKS_URI:http://localhost:8083/auth/realms/tidsbanken/protocol/openid-connect/certs}
